server {
    listen       80;
    server_name  localhost;
    
    root   /var/www/siz-app-web;
    index  index.html index.htm;

    location /stories/ {
        try_files $uri /story.html;
    }
}

